<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID</title>

    <style>
        body {
            background-color: #393A3C;
            color: white;

            font-family: "Calibri", sans-serif;

            font-size: 1.9em;
        }

        p.divider {
            font-size: 0.6em;
            text-transform: uppercase;
        }

        p.divider > span.r {
            background-color: #D22C2C;
        }

        p.divider > span {
            background-color: #5D5F5C;
        }

        p.priznaky span {
            letter-spacing: 4px;
            color: #F07249;
            font-size: 0.7em
        }

        span.ghost {
            font-size: 5em;
        }
    </style>
</head>

<body>
    <h1>👻 COVID-19 👻</h1>

    <p class="divider"><span>covid-19</span><span class="r">covid-19</span><span>covid-19</span><span
            class="r">covid-19</span><span>covid-19</span><span class="r">covid-19</span></p>

    <p class="priznaky">
        Příznaky:<br>
        
        <span>&ltcc; Teplota</span><br>
        <span>&ltcc; Kašel</span><br>
        <span>&ltcc; <b>Dychnavost</b><sup>ano</sup></span>
    </p>

    <p class="divider">
        <span>covid-19</span><span class="r">covid-19</span><span>covid-19</span><span class="r">covid-19</span><span>covid-19</span><span class="r">covid-19</span>
    </p>

    <p class="priznaky">Prevence:<br>
        <span>&ltcir; Hygiena, dezinfekce</span><br>
        <span>&ltcir; Karanténa</span><br>
        <span>&ltcir; Nosit roušku nebo respirátor</span><br>
        <span>&ltcir; Vyvarovat se dotyku obličeje</span></p>

    <p class="divider"><span>covid-19</span><span class="r">covid-19</span><span>covid-19</span><span
            class="r">covid-19</span><span>covid-19</span><span class="r">covid-19</span></p>

    <span class="ghost">👻</span>
</body>

</html>