<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>

    <style>
        body {
            background-color: gainsboro;
        }

        .lie {
            font-size: 2em;
            font-weight: bold;

            color: darkgoldenrod;
            text-decoration: underline overline;

            font-family: 'Comic Sans MS';
            
            letter-spacing: -2px;
            word-spacing: 10px;
        }

        .nice {
            font-weight: bold;
            color: magenta;
            background-color: darkmagenta;

            text-transform: uppercase;

            font-family: 'Franklin Gothic Medium';
        }

        .nice span {
            font-weight: normal;
            background-color: magenta;
            color: darkmagenta;
        }
         
        hr {
            background-color: magenta;
        }
    </style>
</head>
<body>
    <h1>Webové aplikace</h1>

    <p>Mám rád předmět webové aplikace, protože...</p>

    <hr>

    <p class="lie">To je však veliká lež!</p>

    <p class="nice"><span>ne</span> ano <span>ano</span> ne <span>ano</span></p>
</body>
</html>


