<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <title>Odsazení</title>

    <style>
        .prvek {
            background-color: chocolate;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            font-family: "Comic Sans MS";
            font-size: 4em;

            margin: 0;
            margin-bottom: 50px;

            padding: 15px;

            border-radius: 10px;

            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;

            border: ridge 10px yellowgreen;

            border-top-color: tomato;
            border-top-width: 15px;

            border-right-style: dotted;
            border-left-style: dashed;
        }
    </style>
</head>

<body>
    <p class="prvek">
        Dobrý den!
    </p>
</body>

</html>